{
  "expo": {
    "name": "MoneyMap",
    "slug": "moneymap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mannanomi.moneymap"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d1424",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.mannanomi.moneymap"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png",
      "name": "MoneyMap",
      "shortName": "MoneyMap",
      "backgroundColor": "#0A0E16",
      "themeColor": "#0A0E16"
    },
    "plugins": [
      "expo-router",
      "expo-sharing",
      "@react-native-community/datetimepicker"
    ],
    "scheme": "moneymap",
    "experiments": {
      "typedRoutes": true
    }
  }
}